<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DK</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" href="./style.css">
</head>
<body>
    
    <!-- header area -->
    <header id="header">
        <div class="row m-0">
            <div class="col-3 bgcolor-black">
                <nav class="primary-nav navbar-expand-md">
                    <div class="site-title text-center text-light py-5">
                        <a href="#" class="navbar-brand font-staat font-size-40">DK</a>
                        <p class="description text-uppercase font-os">Derek Kemoi</p>
                    </div>
                    <div class="d-flex flex-column">
                        <a href="#home" class="nav-item nav-link text-white-50 font-os font-size-16 active">Home</a>
                        <a href="#about_me" class="nav-item nav-link text-white-50 font-os font-size-16 active">About</a>
                        <a href="#services" class="nav-item nav-link text-white-50 font-os font-size-16 active">Services</a>
                        <a href="#portfolio" class="nav-item nav-link text-white-50 font-os font-size-16 active">Portfolio</a>
                        <a href="#news" class="nav-item nav-link text-white-50 font-os font-size-16 active">News</a>
                        <a href="#footer" class="nav-item nav-link text-white-50 font-os font-size-16 active">Contact Me</a>
                    </div>
                </nav>
            </div>
        </div>
        <button class="toggle-button"><span class="fas fa-bars fa-2x"></span></button>
        <div class="social">
            <span class="mr-3"><i class="fab fa-facebook-f"></i></span>
            <span class="mr-3"><i class="fab fa-twitter"></i></span>
            <span class="mr-3"><i class="fab fa-instagram"></i></span>
            <span class="mr-3"><i class="fab fa-youtube"></i></span>
        </div>
    </header>
    <!-- #header area -->
    
    <main id="site-main">
        <div class="row m-0">
            <div class="col-md-9 offset-md-3 px-0">

                <!-- site-banner area -->
                <section class="site-banner" id="home">
                    <div class="banner-area">
                        <div class="author text-center">
                            <div class="author-img"></div>
                            <h1 class="text-white font-staat font-size-40 text-uppercase py-3">Derek Kemoi</h1>
                            <h5 class="text-white font-ram font-size-27">i'm <span id="typed"></span></h5>
                        </div>
                    </div>
                </section>
                <!-- #site-banner area -->

                <!-- about me area -->
                    <section class="about px-4 my-5" id="about_me">
                        <div class="me py-5">
                            <h5 class="text-uppercase font-os font-size-16 text-muted">information</h5>
                            <h1 class="text-uppercase font-staat font-size-34">About Me</h1>
                        </div>
                        <div class="row m-0">
                            <div class="col-sm-5 pl-0">
                                <img src="./assets/about2.jpg" alt="profile image" class="img-fluid">
                            </div>
                            <div class="col-sm-6">
                                <h6 class="text-uppercase font-os font-size-16 text-muted">About Me</h6>
                                <h5 class="font-ram font-size-20 py-2">I'm Derek kemoi& <span id="typed_2"></span></h5>
                                <p class="font-ram text-black-50 py-2">
                                    Hi, My name is Derek Kemoi. I am a Software Developer, I specialize in Java and android app develoment.
                                </p>
                                <div class="d-flex flex-row flex-wrap justify-content-between py-4">
                                    <div class="d-flex flex-column">
                                        <p class="font-ram"><b>Birthday: </b><span class="text-black-50">24 June 1993</span></p>
                                        <p class="font-ram"><b>Website: </b><span class="text-black-50">www.findderekemoi.com</span></p>
                                        <p class="font-ram"><b>Phone: </b><span class="text-black-50">+254-793-727-766</span></p>
                                    </div>
                                    <div class="d-flex flex-column">
                                        <p class="font-ram"><b>Degree: </b><span class="text-black-50">B.sc in Computer Science</B></span></p>
                                        <p class="font-ram"><b>Mail: </b><span class="text-black-50">daily@derekemoi.com</span></p>
                                        <p class="font-ram"><b>Instagram: </b><span class="text-black-50">@aderekkemoi</span></p>
                                    </div>
                                </div>
                                <a href="https://drive.google.com/file/d/12XBHfPhzp-2yMRuXRSCcEc6XRdBFod6M/view?usp=sharing" class="btn btn-dark text-uppercase mr-3" role="button">Link Button</a>
                                <a href="#footer" class="btn btn-dark text-uppercase mr-3" role="button">Link Button</a>
                                <button class="btn btn-dark text-uppercase mr-3">Download CV</button>
                            </div>
                        </div>
                    </section>
                <!-- #about me area -->

                <!-- ability -->
                    <section class="skill px-4 py-5 bg-light" id="services">
                        <div class="ability py-3">
                            <h5 class="text-uppercase font-os font-size-16 text-muted">Ability</h5>
                            <h1 class="text-uppercase font-staat font-size-34">My skills</h1>
                        </div>
                        <div class="row">
                            <div class="col-sm-6 pl-4">
                                <p class="font-ram font-size-16 text-black-50 pb-3">
                                    I have specialized in Java and android app development for more than four years.
                                </p>
                                <p class="font-ram font-size-16 text-black-50">
                                    Apart from java, I also do web design with HTML5, CCS3 and Javascript.
                                    Moreso I have hand on skills in Photoshop design.
                                </p>
                            </div>
                            <div class="col-sm-6 bars">
                                <div class="bar-1 mb-4">
                                    <div class="d-flex flex-row justify-content-between">
                                        <p class="font-ram font-size-16">Developer</p>
                                        <span class="font-ram font-size-16">90%</span>
                                    </div>
                                    <div class="progress" style="height: 3px;">
                                        <div class="progress-bar bgcolor-black" role="progressbar" style="width:90%"></div>
                                    </div>
                                </div>
                                <div class="bar-1 mb-4">
                                    <div class="d-flex flex-row justify-content-between">
                                        <p class="font-ram font-size-16">Photoshop</p>
                                        <span class="font-ram font-size-16">80%</span>
                                    </div>
                                    <div class="progress" style="height: 3px;">
                                        <div class="progress-bar bgcolor-black" role="progressbar" style="width:80%"></div>
                                    </div>
                                </div>
                                <div class="bar-1 mb-4">
                                    <div class="d-flex flex-row justify-content-between">
                                        <p class="font-ram font-size-16">Web Design</p>
                                        <span class="font-ram font-size-16">85%</span>
                                    </div>
                                    <div class="progress" style="height: 3px;">
                                        <div class="progress-bar bgcolor-black" role="progressbar" style="width:95%"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                <!-- #ability -->

                <!-- services -->
                    <section class="services-area px-4 py-5">
                        <div class="do py-5">
                            <h5 class="text-uppercase font-os font-size-16 text-muted">What i Do</h5>
                            <h1 class="text-uppercase font-staat font-size-34">Services</h1>
                        </div>
                        <div class="row">
                            
                            <div class="col-md-6 col-sm-6 mb-4 text-center">
                                <div class="panel border p-4">
                                    <span class="icon text-secondary"><i class="fab fa-android fa-3x"></i></span>
                                    <h4 class="font-ram py-4">Development</h4>
                                    <p class="font-ram font-size-16 text-black-50">
                                         Java and Android app development.
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6 mb-4 text-center">
                                <div class="panel border p-4">
                                    <span class="icon text-secondary"><i class="fas fa-laptop fa-3x"></i></span>
                                    <h4 class="font-ram py-4">Web Design</h4>
                                    <p class="font-ram font-size-16 text-black-50">
                                       Web design using HTML5, CSS3 and Javascript.
                                    </p>
                                </div>
                            </div>   
                        </div>
                    </section>
                <!-- #services -->


                <!-- work -->
                    <section class="work py-5 px-4" id="portfolio">
                        <div class="py-3">
                            <h5 class="text-uppercase font-os font-size-16 text-muted">Porfolio</h5>
                            <h1 class="text-uppercase font-staat font-size-34">My Projects</h1>
                        </div>
                        <div class="row">
                                    <div class="project-column col-sm-4 pb-4">
                                        <img  src="./assets/work/01.jpg" alt="work1"  class="image-project img-fluid">
                                        <button class="btn btn-dark text-uppercase mr-3">Learn More</button>  
                                    </div>
                           

                                    <div class="col-sm-4 pb-4 project-column">
                                        <img src="./assets/work/02.jpg" alt="work1"  class="image-project img-fluid" >
                                        <button class="btn btn-dark text-uppercase mr-3">Learn More</button>
                                    </div>
                         

                                    <div class="col-sm-4 pb-4 project-column">
                                        <img src="./assets/work/03.jpg" alt="work1"  class="image-project img-fluid">
                                        <button class="btn btn-dark text-uppercase mr-3">Learn More</button>
                                    </div>
                           

                                    <div class="col-sm-4 pb-4 project-column">
                                        <img src="./assets/work/04.jpg" alt="work1"  class="image-project img-fluid">
                                        <button class="btn btn-dark text-uppercase mr-3">Learn More</button>
                                    </div>
                           

                                    <div class="col-sm-4 pb-4 project-column">
                                         <img src="./assets/work/05.jpg" alt="work1"  class="image-project img-fluid">
                                        <button class="btn btn-dark text-uppercase mr-3">Learn More</button>  
                                    </div>
                            

                                <div class="col-sm-4 pb-4 project-column">
                                    <img src="./assets/work/06.jpg" alt="work1"  class="image-project img-fluid">
                                    <button class="btn btn-dark text-uppercase mr-3">Learn More</button> 
                                </div>
                           </div>
                    </section>
                <!-- #work -->
                <!-- #Footer -->

                <footer id="footer" class="pt-5 px-3">
                    <div id="contact_us">
                        <div class="py-3 px-2">
                            <h5 class="text-uppercase font-os font-size-16 text-muted">Location</h5>
                                <h1 class="text-uppercase font-staat font-size-34">Contact Me</h1>
                        </div>
                        <div class="row py-5">
                            <div class="col-sm-6">
                                <h6 class="text-uppercase font-ram font-size-16 text-dark">derekkemoi company Inc.</h6>
                                <p class="font-ram w-50 font-size-16 text-black-50">Do you have some work or a question for me?</p>
                                <p class="font-ram font-size-16 text-black-50 pt-3">PHONE: +254 793-927-966</p>
                                <p class="font-ram font-size-16 text-black-50">EMAIL: info@derekkipkemoi.com</p>
                                <p class="font-ram font-size-16 text-black-50">ADDRESS: 28 Nakuru, Rift Valley, 20100, KENYA.</p>
                            </div>
                            <div class="col-sm-6 py-4 px-4">
                                <h6 class="text-uppercase font-ram font-size-16">Get in touch</h6>
                                <form action="" class="py-3">
                                    <div class="row">
                                        <div class="col">
                                            <input type="text" class="form-control" placeholder="Name">
                                        </div>
                                        <div class="col">
                                            <input type="email" class="form-control" placeholder="Email">
                                        </div>
                                    </div>
                                    <textarea name="" id="" cols="30" rows="3" class="form-control my-4" placeholder="Message"></textarea>
                                    <button type="submit" class="btn btn-dark">Say Hello!</button>
                                </form>
                            </div>
                        </div>
                        <div class="row bg-light py-5">
                            <div class="col-sm-4 my-5 text-center">
                                <h6 class="font-ram font-size-16 text-black-50">&copy;2020 derekkemoi. All rights reserved</h6>
                            </div>
                            <div class="col-sm-4 my-4 text-center">
                                <div class="footer-title">
                                    <a href="#" class="navbar-brand font-staat font-size-40 text-dark">DK</a>
                                    <p class="description font-os font-size-16 text-black-50 text-uppercase">Derek kemoi</p>
                                </div>
                            </div>
                            <div class="col-sm-4 my-5 text-center">
                                <span class="mr-3"><i class="fab fa-facebook-f"></i></span>
                                <span class="mr-3"><i class="fab fa-twitter"></i></span>
                                <span class="mr-3"><i class="fab fa-instagram"></i></span>
                                <span class="mr-3"><i class="fab fa-youtube"></i></span>
                            </div>
                        </div>
                    </div>
                </footer>

            </div>
        </div>
    </main>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js" integrity="sha256-MAgcygDRahs+F/Nk5Vz387whB4kSK9NXlDN3w58LLq0=" crossorigin="anonymous"></script>

<script src="./vendor/typed/typed.min.js"></script>

<script src="./index.js"></script>
</body>
</html>